<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
            *{
                font-family: Arial, sans-serif; /* Using the default font family */
            }
            main{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 600px;
            }

            #logo{
                height: 140px;
                position: relative;
                left: 20px;
                top: 18px;
            }

            #slogan{
                position: relative;
                top: 40px;
                color: black;
            }

            #logoName{
                position: relative;
                top: -10px;
                left: 12px;
                font-size: 21px;
            }
            .logoImg{
                position: relative;
                top: 60px;
                left: -30px;
            }
            .login-wrapper{
                width: 455px;
                height: 350px;
                padding: 40px;
                box-sizing: border-box;
            }

            .login-wrapper > h2{
                font-size: 24px;
                color: rgb(226, 140, 153);
                margin-bottom: 20px;
            }

            #login-form > input{
                width: 100%;
                height: 48px;
                padding: 0 10px;
                box-sizing: border-box;
                margin-bottom: 16px;
                border-radius: 6px;
                background-color: #F8F8F8;
            }

            #login-form > input[type="submit"]{
                background-color: rgb(226, 140, 153);
                font-size: 16px;
                font-weight: bold;
                color: #fff;
            }

            #loginMenu{
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .btn:hover{
                color: rgb(226, 140, 153);
            }

            .btn{
                border: none;
                background: none;
                outline: none;
                font-size: 17px;
            }
           
        </style>
<title>login.html</title>
</head>
<body>
        <main>
            <div class="logoImg">
                <img src="./logoimg.png" style="height: 400px;">
            </div>
            <div class="login-wrapper">
                <div id="slogan">돌봄이 필요한 부모님과<br>일자리를 원하는 시터를 잇는 플랫폼</div>
                <img src="./logo.png" id="logo">
                <span id="logoName">아이.룩</span>
                <form method="post" action="서버의url" id="login-form">
                    <input type="text" name="userId" placeholder="Id">
                    <input type="password" name="userPassword" placeholder="Password">
                    <input type="submit" value="Login">
                    <div id="loginMenu">
                        <a href="member.html" class="btn">회원가입</a>
                        <button class="btn">아이디 · 비밀번호 찾기</button>
                    </div>
                </form>
            </div>
        </main>
</body>
</html>